spring.application.name=apna-aadmi
server.port=${PORT:8080}
spring.thymeleaf.cache=false
spring.profiles.active=db
# disable database
spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration